{
    "name": "Game.HUDSystem",
    "rootNamespace": "Game.HUDSystem",
    "references": [
        "GUID:ff51bed9c2032154a9ac0c648ff95961",
        "GUID:c79a216f34aa0fe4f90500eae9a5081e",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}