{
    "name": "Game",
    "rootNamespace": "Game",
    "references": [
        "GUID:ad968d605628d06499b62cdc30f11cf8",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:ff51bed9c2032154a9ac0c648ff95961",
        "GUID:c79a216f34aa0fe4f90500eae9a5081e",
        "GUID:c42483dc5e0ea4c40926170fbb249907"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}